<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/todayRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"

    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weather"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:gravity="center"
            android:layout_below="@id/date"
            android:id="@+id/tempHigh"
            android:textSize="50dp"

            android:layout_alignLeft="@+id/date"
            android:layout_alignRight="@+id/date" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_below="@id/tempHigh"
            android:id="@+id/tempLow"
            android:layout_alignLeft="@+id/tempHigh"
            android:layout_alignRight="@+id/tempHigh" />



        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_clear"
            android:id="@+id/imageView"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clear"
            android:textSize="24dp"
            android:id="@+id/weatherStatus"
            android:layout_below="@+id/imageView"

            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView" />

    </RelativeLayout>

